[server admin]
session Y
dbGroup raptorAdmin
templateDir /usr/share/raptor/templates/admin
defaultLayout layout
defaultProc admin
cache Y
outputStyle EASY_JSON
allowHTMLFromDB Y
allowSetContent Y

[server *]
session N
dbGroup raptorResponse
templateDir /usr/share/raptor/templates/response
defaultProc landing
cache Y
allowHTMLFromDB Y

